{
  "manifest_version": 3,
  "name": "Simple OneTab",
  "version": "1.0",
  "description": "Save and restore your tabs with session history.",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["saved_tabs.html"],
      "matches": ["<all_urls>"]
    }
  ]
}